<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Bruno Marcadella</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Agdasima&family=Narnoor&display=swap');
      h1 {
        font-family: 'Narnoor', serif;
      }
      #sobre-mim {
        font-family: 'Agdasima', sans-serif;
      }
    </style>
  </head>
  <body>
    <ul>
    <li><a href="#sobre-mim">Sobre mim</a></li> 
    <li><a href="#pagina">Página que eu gosto</a></li>
    </ul>
    <h1>Bruno Marcadella</h1>
    <img id="foto" src="bruno.jpg" title="Bruno Marcadella" alt="Foto de perfil de Bruno Marcadella sorrindo de terno azul e camisa branca" width="300px">
    <p id="sobre-mim">Seja bem-vindo ao meu portfólio web! Eu me chamo <strong>Bruno Marcadella</strong> e nasci em 09/03/1997 na cidade de Porto Alegre, RS. Sou formado em <em>Engenharia Civil</em> pela Universidade Federal do Rio Grande do Sul e estou estudando desenvolvimento full-stack na <em>Trybe</em>.</p>
    <p><strong>Porto Alegre - Rio Grande do Sul</strong></p>
    <h3>Habilidades:</h3>
    <ul>
      <li>Comunicativo</li>
      <li><strong>Espírito de Liderança</strong></li>
      <li>Conhecimento em Autocad e Revit</li>
      <li>Nível avançado em Inglês</li>
      <li>Nível básico em Alemão</li>
      <li>Conhecimento em Git</li>
    </ul>
    <h3>Links:</h3>
    <ul>
    <li><a href="#foto">Minha Foto</a></li>
    <li><a id="pagina" href="https://www.youtube.com/@Cercle" target="_blank">Cercle</a></li>
    <li><a href="https://github.com/brunoMarcadella" target="_blank">GitHub</a></li>
    <li><a href="https://www.linkedin.com/in/brunomarcadella" target="_blank">LinkedIn</a></li>
    </ul>  
  </body>
</html>  